{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/ronja/vortex_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/navigation/depth_estimator/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/motion/dp_controller/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/motion/reference_model/dp_reference_model/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/navigation/ESKF/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/mission/landmarks/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/navigation/qualisys_motion_capture/mocap_base/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/navigation/qualisys_motion_capture/mocap_qualisys/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/navigation/qualisys_motion_capture/mocap_vicon/include/**",
        "/home/ronja/vortex_ws/src/robot_localization/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/navigation/simple_odometry/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/motion/thrust_merger/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/motion/thruster_allocator/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/navigation/underwater_odom/include/**",
        "/home/ronja/vortex_ws/src/vortex-simulator/uuv_gazebo_plugins/uuv_gazebo_plugins/include/**",
        "/home/ronja/vortex_ws/src/vortex-simulator/uuv_gazebo_plugins/uuv_gazebo_ros_plugins/include/**",
        "/home/ronja/vortex_ws/src/vortex-simulator/uuv_sensor_plugins/uuv_sensor_ros_plugins/include/**",
        "/home/ronja/vortex_ws/src/vortex-simulator/uuv_world_plugins/uuv_world_plugins/include/**",
        "/home/ronja/vortex_ws/src/vortex-simulator/uuv_world_plugins/uuv_world_ros_plugins/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/motion/vel_guidance/include/**",
        "/home/ronja/vortex_ws/src/Vortex-AUV/motion/velocity_controller/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}